# MyGithub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/work/mymanagergit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/mymanagergit/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/work/mymanagergit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
