// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.7'
    constraintlayout_version = '1.1.3'
    retrofit2_version = '2.3.0'
    glide_version = '4.10.0'
    koin_version = '2.0.1'
    recyclerview_version = '1.1.0'
}